# syntax=docker/dockerfile:1.7
# Multi-stage build for the Rust faucet. The private quip-protocol-rs git
# dependency needs an SSH key at build time:
#   DOCKER_BUILDKIT=1 docker build --ssh default -f Dockerfile.rust -t quip-faucet .
FROM rust:1.95-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang libclang-dev protobuf-compiler pkg-config libssl-dev cmake git \
    && rm -rf /var/lib/apt/lists/*

# Trust gitlab.com's host key so the SSH-mounted agent can fetch the private dep.
RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan gitlab.com >> ~/.ssh/known_hosts 2>/dev/null

WORKDIR /build
COPY . .
RUN --mount=type=ssh \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release --locked \
    && cp target/release/quip-faucet /usr/local/bin/quip-faucet


FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="quip-faucet"
LABEL org.opencontainers.image.description="Concurrent dev faucet for Quip substrate chains."
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"

RUN apt-get update && apt-get install -y --no-install-recommends tini ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root runtime user matching the PUID/PGID 1000 convention.
RUN groupadd --system --gid 1000 quip \
    && useradd --system --uid 1000 --gid 1000 --home /home/quip \
       --create-home --shell /usr/sbin/nologin quip

COPY --from=builder /usr/local/bin/quip-faucet /usr/local/bin/quip-faucet

USER quip
EXPOSE 8087

ENTRYPOINT ["tini", "--", "/usr/local/bin/quip-faucet"]
