# syntax=docker/dockerfile:1
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Caddy front-door image for faucet.testnet.quip.network on Akash.
# Builds the dnsimple-certifier client from source, copies it into
# caddy:2-alpine alongside our entrypoint, and serves 443 by reverse-proxying
# to the faucet service in the same Akash deployment.
#
# Build context: deploy/akash/ — Dockerfile expects ./dnsimple-certifier/
# to exist here (vendored from ../dnsimple-certifier — Docker classic
# builder ignores out-of-context symlinks, so we cp -r before building).
# .gitignore excludes the vendored copy.
#
# Build (from deploy/akash/):
#   cp -r ../../../dnsimple-certifier .
#   docker build -f Dockerfile.caddy \
#     -t registry.gitlab.com/quip.network/faucet:caddy-deploy-testnet-akash-1 .

FROM golang:1.25-alpine AS certifier-builder
COPY dnsimple-certifier /src
WORKDIR /src
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /certifier ./cmd/certifier/

FROM caddy:2-alpine

LABEL org.opencontainers.image.title="quip-faucet-caddy"
LABEL org.opencontainers.image.description="TLS reverse-proxy for faucet.testnet.quip.network (Akash, dnsimple-certifier)"
LABEL org.opencontainers.image.source="https://gitlab.com/quip.network/faucet"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"

# openssl: self-signed cert generation in MOCK_CERTIFIER mode for smoke tests.
# ca-certificates: outbound HTTPS to certifier.quip.network.
RUN apk add --no-cache openssl ca-certificates

COPY --from=certifier-builder /certifier /usr/local/bin/certifier
COPY --chmod=755 caddy-entrypoint.sh /usr/local/bin/caddy-entrypoint.sh
COPY            Caddyfile.template   /etc/caddy/Caddyfile

EXPOSE 443

ENTRYPOINT ["/usr/local/bin/caddy-entrypoint.sh"]
